# NotesApp-Kotlin-MVVM-Room-SQLite-ViewModel-RecyclerView-LiveData-AndroidArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/databaseHandler/: NoteDatabase.kt  NotesDAO.kt
app/src/main/java/com/example/notesapp/entities/: Note.kt
app/src/main/java/com/example/notesapp/globalData/: Global.kt
app/src/main/java/com/example/notesapp/repositories/: NotesRepository.kt
app/src/main/java/com/example/notesapp/ui/: CreateNoteFragment.kt  MainActivity.kt  NotesAdapter.kt  NotesFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notesapp/util/: Coroutines.kt  CreateNoteViewModelFactory.kt  DeleteNoteViewModelFactory.kt  UpdateNotesViewModelFactory.kt  ViewNotesViewModelFactory.kt
app/src/main/java/com/example/notesapp/viewModels/: CreateNotesViewModel.kt  DeleteNotesViewModel.kt  UpdateNotesViewModel.kt  ViewNotesViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  content_notes.xml  fragment_create_note.xml  fragment_notes.xml  fragment_update_note.xml  item_note.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
